# inventoryInfotech

./: AppDbContext.cs  Dockerfile  Inventory.csproj  Inventory.http  Inventory.sln  Program.cs  README.md  appsettings.json
Helper/: ReadCSVHelper.cs
Migrations/: 20240202135055_inicial.Designer.cs  20240202135055_inicial.cs  AppDbContextModelSnapshot.cs
Models/: InventoryModel.cs
Properties/: launchSettings.json
doc/: arqean.csv  inventory.csv
